{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"strict": true,
		"lib": ["es2017", "esnext.asynciterable"],
		"target": "es5",
		"outDir": ".build",
		"rootDir": "./",
		"downlevelIteration": true,
		"noImplicitAny": false
	},
	"include": ["./src/**/*", "./@types/**/*"]
}
